<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f09eff9e40846d989b457aa9e3f366b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MelmarkDBModel.AcdSheetMtng" Width="1.5" PointX="8.9886840716883" PointY="30.415255083895872" />
        <EntityTypeShape EntityType="MelmarkDBModel.AdaptiveEquipment" Width="1.5" PointX="6.1773568327433228" PointY="20.062008345528511" />
        <EntityTypeShape EntityType="MelmarkDBModel.Address" Width="1.5" PointX="5.0334243369444387" PointY="5.1361249858216036" />
        <EntityTypeShape EntityType="MelmarkDBModel.AddressList" Width="1.5" PointX="10.900248543778551" PointY="17.454244159839231" />
        <EntityTypeShape EntityType="MelmarkDBModel.AsmntGoalRel" Width="1.5" PointX="0.773320963966344" PointY="10.686670442431547" />
        <EntityTypeShape EntityType="MelmarkDBModel.AsmntLPRel" Width="1.5" PointX="1.5026721961343066" PointY="22.61884764890133" />
        <EntityTypeShape EntityType="MelmarkDBModel.AsmntTempStg" Width="1.5" PointX="10.835648020187229" PointY="16.775363900128454" />
        <EntityTypeShape EntityType="MelmarkDBModel.AsmntYear" Width="1.5" PointX="8.4653979895940967" PointY="29.028097419546963" />
        <EntityTypeShape EntityType="MelmarkDBModel.Assessment" Width="1.5" PointX="9.8874064376053425" PointY="18.714436778200064" />
        <EntityTypeShape EntityType="MelmarkDBModel.BasicBehavioralInformation" Width="1.5" PointX="5.8476322469523323" PointY="0.17740711578047236" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaveLookup" Width="1.5" PointX="8.4786670675867555" PointY="12.530191680663355" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaviorCategory" Width="1.5" PointX="0.54840368989315058" PointY="4.7666017733358785" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaviorReminder" Width="1.5" PointX="0.310239421348199" PointY="23.974298771458816" />
        <EntityTypeShape EntityType="MelmarkDBModel.Behaviour" Width="1.5" PointX="3.2022031560550457" PointY="30.056982754756223" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaviourCalc" Width="1.5" PointX="11.064093611698642" PointY="27.4243516155632" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaviourDetail" Width="1.5" PointX="3.4485675131196931" PointY="10.10116383903714" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehaviourLPRel" Width="1.5" PointX="5.947151566831" PointY="30.158706783390933" />
        <EntityTypeShape EntityType="MelmarkDBModel.BehavioursPA" Width="1.5" PointX="6.4204532589858641" PointY="5.7622342881570727" />
        <EntityTypeShape EntityType="MelmarkDBModel.binaryFile" Width="1.5" PointX="10.498471849830111" PointY="24.277980383615" />
        <EntityTypeShape EntityType="MelmarkDBModel.BiweeklyStatu" Width="1.5" PointX="3.2993275873825549" PointY="30.819630607412957" />
        <EntityTypeShape EntityType="MelmarkDBModel.BSPDoc" Width="1.5" PointX="3.8624748884991162" PointY="4.4154200425443335" />
        <EntityTypeShape EntityType="MelmarkDBModel.Class" Width="1.5" PointX="1.8380899829036044" PointY="7.2888466749754022" />
        <EntityTypeShape EntityType="MelmarkDBModel.Client" Width="1.5" PointX="0.53220129224108592" PointY="22.110334391757071" />
        <EntityTypeShape EntityType="MelmarkDBModel.clvAsmtTool" Width="1.5" PointX="7.2001693133265574" PointY="28.884687452057697" />
        <EntityTypeShape EntityType="MelmarkDBModel.clvRecChange" Width="1.5" PointX="2.038695697690684" PointY="2.4869788747685861" />
        <EntityTypeShape EntityType="MelmarkDBModel.clvReinfoSur" Width="1.5" PointX="8.2116851956637973" PointY="0.12845756119510976" />
        <EntityTypeShape EntityType="MelmarkDBModel.Color" Width="1.5" PointX="3.1791120018712764" PointY="21.469681854112856" />
        <EntityTypeShape EntityType="MelmarkDBModel.ContactPersonal" Width="1.5" PointX="0.68117839502225563" PointY="11.439632510505446" />
        <EntityTypeShape EntityType="MelmarkDBModel.CrntRecomendation" Width="1.5" PointX="10.8573169665678" PointY="11.706349780646315" />
        <EntityTypeShape EntityType="MelmarkDBModel.DiaganosesPA" Width="1.5" PointX="7.2130137082249917" PointY="21.448166127059686" />
        <EntityTypeShape EntityType="MelmarkDBModel.DimDateHour" Width="1.5" PointX="10.723843713628055" PointY="31.01034669531991" />
        <EntityTypeShape EntityType="MelmarkDBModel.District" Width="1.5" PointX="7.48124794824107" PointY="6.6378376216803856" />
        <EntityTypeShape EntityType="MelmarkDBModel.Document" Width="1.5" PointX="0.55893390279213617" PointY="25.905962017321009" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempHdr" Width="1.5" PointX="2.534916301506998" PointY="30.736354603775009" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempParentStep" Width="1.5" PointX="11.870308203562306" PointY="16.812160350760518" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempPrompt" Width="1.5" PointX="0.38706468250000137" PointY="2.0884367833325812" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempRule" Width="1.5" PointX="3.7185862044424685" PointY="16.774055384459931" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempSet" Width="1.5" PointX="8.20405277991856" PointY="18.19435880435368" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempSetCol" Width="1.5" PointX="2.8607318973451537" PointY="26.173563164739665" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempSetColCalc" Width="1.5" PointX="1.2552743727598688" PointY="10.716970731838128" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempSetStatu" Width="1.5" PointX="1.7901927259704995" PointY="11.654520964089093" />
        <EntityTypeShape EntityType="MelmarkDBModel.DSTempStep" Width="1.5" PointX="9.2326728353429" PointY="27.017270756427791" />
        <EntityTypeShape EntityType="MelmarkDBModel.EmergencyContactSchool" Width="1.5" PointX="2.0724466601724023" PointY="9.06772247379074" />
        <EntityTypeShape EntityType="MelmarkDBModel.EventLog" Width="1.5" PointX="0.60882443776765116" PointY="26.38938899076981" />
        <EntityTypeShape EntityType="MelmarkDBModel.Event" Width="1.5" PointX="10.628336648749345" PointY="5.6815761801235265" />
        <EntityTypeShape EntityType="MelmarkDBModel.Goal" Width="1.5" PointX="3.3035208914911003" PointY="16.289575152233976" />
        <EntityTypeShape EntityType="MelmarkDBModel.GoalLevel" Width="1.5" PointX="1.8912289356306331" PointY="19.350040772627128" />
        <EntityTypeShape EntityType="MelmarkDBModel.GoalLPRel" Width="1.5" PointX="0.83351776415180323" PointY="11.289586340677731" />
        <EntityTypeShape EntityType="MelmarkDBModel.GoalRel" Width="1.5" PointX="6.1745345677130548" PointY="30.263735666062558" />
        <EntityTypeShape EntityType="MelmarkDBModel.GoalRelType" Width="1.5" PointX="2.17438360032364" PointY="7.5132414286552187" />
        <EntityTypeShape EntityType="MelmarkDBModel.GoalType" Width="1.5" PointX="5.7564590954019037" PointY="20.46409689842914" />
        <EntityTypeShape EntityType="MelmarkDBModel.Group" Width="1.5" PointX="10.96144959095933" PointY="20.62436150974797" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE_Details" Width="1.5" PointX="0.54555239553821844" PointY="19.80939040510421" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE10_Benchmark" Width="1.5" PointX="8.3295853810056979" PointY="23.703576620530139" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE11_SchoolPer" Width="1.5" PointX="11.84707791537376" PointY="15.622116915705668" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE11_SDI" Width="1.5" PointX="1.4291302940943886" PointY="2.7792820794411384" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE11_Service" Width="1.5" PointX="3.1346067949825" PointY="8.5177324900951845" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE12_DateOfRev" Width="1.5" PointX="6.2528695716768823" PointY="16.942395605585723" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE12_ESY" Width="1.5" PointX="2.3962071754020671" PointY="24.932723772215063" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE12_SupportService" Width="1.5" PointX="0.41674244795774229" PointY="24.422767933654956" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE2_Team" Width="1.5" PointX="9.1059113187277276" PointY="12.370387813248852" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE6_Edu" Width="1.5" PointX="0.89779632766628459" PointY="25.972579029375957" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE6_Goal" Width="1.5" PointX="3.0010392400440939" PointY="16.742597334432695" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE6_GoalsObj" Width="1.5" PointX="10.891934858119084" PointY="22.566189105886124" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP_PE6_Living" Width="1.5" PointX="5.456753005020671" PointY="10.587887739105097" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEPPA1" Width="1.5" PointX="0.64834998391957488" PointY="9.36488272685785" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEPPA1Extension" Width="1.5" PointX="7.6407025864537346" PointY="27.834156898704432" />
        <EntityTypeShape EntityType="MelmarkDBModel.Insurance" Width="1.5" PointX="10.262404929037395" PointY="16.309750370825526" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_ContentLesson" Width="1.5" PointX="5.40899577057408" PointY="3.99609938449976" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_Domain" Width="1.5" PointX="9.585924138122202" PointY="17.717134022022194" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_Lesson" Width="1.5" PointX="7.0708105466658289" PointY="9.91995521351693" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_LessonDetails" Width="1.5" PointX="10.048942956164918" PointY="12.720114147625917" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_Media" Width="1.5" PointX="0.701460773451934" PointY="6.03010696453513" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_Options" Width="1.5" PointX="2.9739838871052413" PointY="28.525544671586502" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_ReinforcementAssgn" Width="1.5" PointX="1.00339571805829" PointY="17.28031843215242" />
        <EntityTypeShape EntityType="MelmarkDBModel.LE_SetStep" Width="1.5" PointX="1.8373877023520822" PointY="23.532701741686417" />
        <EntityTypeShape EntityType="MelmarkDBModel.LessonPlan" Width="1.5" PointX="10.932158426815718" PointY="13.375588333874749" />
        <EntityTypeShape EntityType="MelmarkDBModel.LessonPlanGraphRelation" Width="1.5" PointX="5.71155421701798" PointY="2.9801697744895561" />
        <EntityTypeShape EntityType="MelmarkDBModel.LetterEngine" Width="1.5" PointX="6.7762400092446438" PointY="3.2579532131822564" />
        <EntityTypeShape EntityType="MelmarkDBModel.LetterEngineItem" Width="1.5" PointX="4.7330963261113954" PointY="16.712209053669223" />
        <EntityTypeShape EntityType="MelmarkDBModel.LookUp" Width="1.5" PointX="8.5365865437949946" PointY="31.646038576795739" />
        <EntityTypeShape EntityType="MelmarkDBModel.LPAttribute" Width="1.5" PointX="3.4320882276781317" PointY="21.004320035224929" />
        <EntityTypeShape EntityType="MelmarkDBModel.LPDoc" Width="1.5" PointX="5.2099438594700507" PointY="26.446131390727185" />
        <EntityTypeShape EntityType="MelmarkDBModel.MedicalAndInsurance" Width="1.5" PointX="5.4015281933366914" PointY="12.524794554582236" />
        <EntityTypeShape EntityType="MelmarkDBModel.Object" Width="1.5" PointX="4.9317447547482995" PointY="0.36456848697949595" />
        <EntityTypeShape EntityType="MelmarkDBModel.Parent" Width="1.5" PointX="0.94440258152056611" PointY="2.3937864165724192" />
        <EntityTypeShape EntityType="MelmarkDBModel.Placement" Width="1.5" PointX="11.763847276458446" PointY="15.394179172531786" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProcessChkLstRel" Width="1.5" PointX="2.0877274284547784" PointY="14.362474969757011" />
        <EntityTypeShape EntityType="MelmarkDBModel.Progress_Report" Width="1.5" PointX="6.5899524738034" PointY="21.67400939281751" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt" Width="1.5" PointX="9.03825636256405" PointY="1.9726643422491217" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_Doc" Width="1.5" PointX="3.3044901133070188" PointY="0.5196149500643904" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_Doc1" Width="1.5" PointX="7.4589251966490053" PointY="29.271022914569372" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_Doc2" Width="1.5" PointX="2.1330701998123294" PointY="10.196231548765782" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_List" Width="1.5" PointX="4.5796725957559756" PointY="6.9996185633352113" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_RTF_M" Width="1.5" PointX="4.7262546199961815" PointY="24.386243369610163" />
        <EntityTypeShape EntityType="MelmarkDBModel.ProgressRpt_RTF_Q" Width="1.5" PointX="11.339916379814929" PointY="11.166035508348623" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol" Width="1.5" PointX="8.7654409430760154" PointY="8.8502553146566516" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol_1_Assistive" Width="1.5" PointX="10.107338714463328" PointY="19.209456214313143" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol_2_Community" Width="1.5" PointX="0.28789497739071723" PointY="5.7928611812148532" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol_3_Family" Width="1.5" PointX="11.560098945889667" PointY="7.4244306718113044" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol_4_Basic" Width="1.5" PointX="8.8597619183639811" PointY="27.405829144365075" />
        <EntityTypeShape EntityType="MelmarkDBModel.Protocol_5_Signature" Width="1.5" PointX="5.7653344970966387" PointY="2.3111534278426102" />
        <EntityTypeShape EntityType="MelmarkDBModel.PrvsRecomendation" Width="1.5" PointX="5.5357168305365914" PointY="2.5059141230331332" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_CallLogs" Width="1.5" PointX="9.0609158766739615" PointY="13.758243298976796" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_Checklist" Width="1.5" PointX="2.9281181967482519" PointY="0.86833627562426785" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_CheckListAssign" Width="1.5" PointX="6.5276111916301822" PointY="28.395963965168207" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ChecklistItemOther" Width="1.5" PointX="4.183476092379296" PointY="10.648925860714599" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ChecklistOther" Width="1.5" PointX="2.9625882818189395" PointY="22.244615833388927" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_CheckListUsers" Width="1.5" PointX="4.4083392696493959" PointY="11.881212359238981" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ConsentMeeting" Width="1.5" PointX="5.7435498133970189" PointY="3.6969520764876864" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ContractDetails" Width="1.5" PointX="5.3376266757667183" PointY="7.4044566188959671" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_IntakeAssessment" Width="1.5" PointX="11.970543337972156" PointY="20.765075976385305" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_LetterTrayAssign" Width="1.5" PointX="0.79679680280238241" PointY="23.35237137570622" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_LetterTrayValues" Width="1.5" PointX="4.1322289631386422" PointY="22.520004089232536" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_MatchOpening" Width="1.5" PointX="7.6654784752360907" PointY="18.357816928232936" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_Notes" Width="1.5" PointX="5.0980331362681612" PointY="11.780345415594217" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_Notification" Width="1.5" PointX="8.5676545764168974" PointY="16.677586295026163" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ParentScreening" Width="1.5" PointX="3.879987209979439" PointY="13.406144491120308" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_PlacementMeeting" Width="1.5" PointX="6.4295211091775091" PointY="17.579313763221407" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_Queue" Width="1.5" PointX="5.4409167624269221" PointY="3.1822730764664118" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_QueueStatus" Width="1.5" PointX="6.762670954113208" PointY="30.454216956372473" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_Recipients" Width="1.5" PointX="11.696738764502452" PointY="11.735009377698884" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ReviewComments" Width="1.5" PointX="2.6172300719736286" PointY="1.8438130476716035" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_ReviewTeamDecision" Width="1.5" PointX="0.0037872232514374066" PointY="12.725583320821441" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_TeamAssign" Width="1.5" PointX="0.35625746117730506" PointY="4.7082874051799477" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_TeamReferrals" Width="1.5" PointX="2.7952068107180326" PointY="20.886507580469598" />
        <EntityTypeShape EntityType="MelmarkDBModel.ref_UserLogs" Width="1.5" PointX="8.42877312955855" PointY="27.129978445884763" />
        <EntityTypeShape EntityType="MelmarkDBModel.ReviewTeam" Width="1.5" PointX="9.44653482616252" PointY="16.221575163407984" />
        <EntityTypeShape EntityType="MelmarkDBModel.Role" Width="1.5" PointX="10.306642591164748" PointY="26.60914934920573" />
        <EntityTypeShape EntityType="MelmarkDBModel.RoleGroup" Width="1.5" PointX="0.069885732638596432" PointY="23.409540172391356" />
        <EntityTypeShape EntityType="MelmarkDBModel.RoleGroupPerm" Width="1.5" PointX="8.8074888329987822" PointY="1.6424382485646933" />
        <EntityTypeShape EntityType="MelmarkDBModel.School" Width="1.5" PointX="9.4938627618802087" PointY="21.450498263095739" />
        <EntityTypeShape EntityType="MelmarkDBModel.SchoolCal" Width="1.5" PointX="7.2275929670909385" PointY="5.6266177620862692" />
        <EntityTypeShape EntityType="MelmarkDBModel.SchoolHoliday" Width="1.5" PointX="2.0808319105211792" PointY="26.478349951318627" />
        <EntityTypeShape EntityType="MelmarkDBModel.SchoolsAttended" Width="1.5" PointX="0.11335998778853565" PointY="26.494090927063528" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtAcdSheet" Width="1.5" PointX="1.91220982834334" PointY="26.176257622510313" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtAggScore" Width="1.5" PointX="11.014537872287695" PointY="12.133859759258973" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtAggScores_Backup" Width="1.5" PointX="6.6236860745696751" PointY="15.779454179005443" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtAggScoreSet" Width="1.5" PointX="3.0799324675835358" PointY="20.1864395235602" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtAggScoreSet_Backup" Width="1.5" PointX="5.1696734191708611" PointY="0.28097842646808291" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtCheckedIn" Width="1.5" PointX="8.7533520426383937" PointY="30.293693914214938" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtClass" Width="1.5" PointX="8.0887440722848964" PointY="15.732988528782963" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtClinicalCoverSheet" Width="1.5" PointX="4.0889745373693174" PointY="24.708247449578831" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtDSStat" Width="1.5" PointX="7.9888564012892811" PointY="27.7171004245603" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtDSStepStat" Width="1.5" PointX="8.80756003447229" PointY="26.125057396537187" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtGoal" Width="1.5" PointX="6.720661593005369" PointY="22.536240275267623" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtGoalSvc" Width="1.5" PointX="6.5223569285694314" PointY="23.099571194080436" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtGrandRoundCvrsheet" Width="1.5" PointX="4.385863570676122" PointY="16.391350962403859" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEP" Width="1.5" PointX="1.9264685967594704" PointY="9.7408051089108021" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEP_PE" Width="1.5" PointX="9.1730355495461424" PointY="1.3526624298434065" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEP_PE10_GoalsObj" Width="1.5" PointX="10.610597982355673" PointY="5.5317493106852051" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEP_PEUpdateStatus" Width="1.5" PointX="4.6587337575195047" PointY="6.4559289694092836" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEPExt1" Width="1.5" PointX="11.85339794859914" PointY="13.277627206071106" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEPExt2" Width="1.5" PointX="8.8179024703884039" PointY="10.342868586230496" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEPExt3" Width="1.5" PointX="3.5500558426371107" PointY="9.4113053574279437" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEPExt4" Width="1.5" PointX="3.003158218694459" PointY="7.2979407195457915" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIEPExt5" Width="1.5" PointX="4.8087575867812884" PointY="31.905383527234839" />
        <EntityTypeShape EntityType="MelmarkDBModel.stdtIEPUpdateStatu" Width="1.5" PointX="0.025225522008363869" PointY="25.192942973781815" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtIntAsmnt" Width="1.5" PointX="4.527170270926864" PointY="9.5839788362309246" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtLessonPlan" Width="1.5" PointX="3.9549623112915837" PointY="26.565333795997002" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtLoadDate" Width="1.5" PointX="6.12112525949307" PointY="9.8317846701628451" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtLPSched" Width="1.5" PointX="1.121821197272195" PointY="6.1772359042322433" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtLPStg" Width="1.5" PointX="3.2146225046434544" PointY="14.56298593364795" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessColScore" Width="1.5" PointX="3.2937396798719369" PointY="6.272529798686751" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessEvent" Width="1.5" PointX="0.16433383904599297" PointY="1.2718119031152744" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessionDtl" Width="1.5" PointX="3.9908267203675707" PointY="30.472348137978628" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessionHdr" Width="1.5" PointX="10.396879271788933" PointY="12.433133354612222" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessionScore" Width="1.5" PointX="1.4947689275698592" PointY="17.810522803017182" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessionStep" Width="1.5" PointX="6.7014014603110974" PointY="15.114055223350439" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtSessStimuliActivity" Width="1.5" PointX="6.04647274969447" PointY="29.626304893580407" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtStatu" Width="1.5" PointX="0.44769032320365792" PointY="10.960748483874252" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentAddresRel" Width="1.5" PointX="6.8438568165730018" PointY="14.07552140116483" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentContactRelationship" Width="1.5" PointX="6.7937383050069862" PointY="10.623823528468527" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentOld" Width="1.5" PointX="3.6423325164440703" PointY="17.487568282283643" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentParentRel" Width="1.5" PointX="8.6371136757718" PointY="18.502693214687842" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentPersonal" Width="1.5" PointX="1.6195863399745833" PointY="27.553270755127663" />
        <EntityTypeShape EntityType="MelmarkDBModel.StudentPersonalPA" Width="1.5" PointX="11.697839604549966" PointY="29.896094336126044" />
        <EntityTypeShape EntityType="MelmarkDBModel.TabDefinition" Width="1.5" PointX="6.3861231516982073" PointY="18.463143282785612" />
        <EntityTypeShape EntityType="MelmarkDBModel.tblLetterEngine" Width="1.5" PointX="0.95258479423475673" PointY="6.24605411581977" />
        <EntityTypeShape EntityType="MelmarkDBModel.TeamMember" Width="1.5" PointX="11.206350858885028" PointY="17.046075262616423" />
        <EntityTypeShape EntityType="MelmarkDBModel.User" Width="1.5" PointX="1.6853705224047277" PointY="17.241876789015659" />
        <EntityTypeShape EntityType="MelmarkDBModel.UserClass" Width="1.5" PointX="3.7142418807904427" PointY="8.1950036772503534" />
        <EntityTypeShape EntityType="MelmarkDBModel.UserRoleGroup" Width="1.5" PointX="11.538412788667909" PointY="9.5360737785399312" />
        <EntityTypeShape EntityType="MelmarkDBModel.Visitation" Width="1.5" PointX="4.3398484980407392" PointY="0.39022021013787955" />
        <EntityTypeShape EntityType="MelmarkDBModel.Behavior" Width="1.5" PointX="10.469749895143206" PointY="14.256745255671788" />
        <EntityTypeShape EntityType="MelmarkDBModel.DataSheet" Width="1.5" PointX="2.745952154857084" PointY="28.958398832454531" />
        <EntityTypeShape EntityType="MelmarkDBModel.IEP" Width="1.5" PointX="9.5475193138921259" PointY="12.920261269863817" />
        <EntityTypeShape EntityType="MelmarkDBModel.StdtScoreVw" Width="1.5" PointX="9.5143098502952181" PointY="5.3622522081072681" />
        <EntityTypeShape EntityType="MelmarkDBModel.Student" Width="1.5" PointX="8.8430624347380657" PointY="20.916001791561023" />
        <AssociationConnector Association="MelmarkDBModel.FK_StdtIEPExt5_StdtIEPExt4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>